<!DOCTYPE html>
<html>
<head>
		<title>HTML Layout</title>
		<style type="text/css">
			
			/*Style for body*/
			body {
				background-color: #7f8c8d;
				color: #ecf0f1;
				font-family: arial;
				padding-left: 200px;
				padding-right: 200px;
			}

			/*Style for header*/
			header {
				background-color: #2c3e50;
				padding: 20px;
				text-align: center;
			}

 			/*Style for nav*/
			nav {
				background-color: #34495e;
				padding: 20px;
				}

			/*Style for section*/
			section{
				background-color: #bdc3c7;
				padding: 20px;
				color: #2c3e50 ;
			}

			/*Style for footer*/
			footer {
				background-color: #34495e;
				padding: 20px;
			}
		</style>
</head>
<body>


<!-- Header -->
<header>
	<h1>HEADER</h1>
</header>
<!-- /Header -->



<!-- Navigation -->
<nav>
	NAVIGATION
</nav>
<!-- /Navigation-->



<!-- Main Content -->
<section>
	<img src="https://sacode.web.id/assets/img/avatar/sacode-illustration-belinda.png" width="300px">
	<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

	<p> Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
	<p> Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
</section>
<!-- /Main Content-->



<!-- Footer -->
<footer>
	<small>
		<p>FOOTER</p>
	</small>
</footer>
<!-- /Footer-->


</body>
</html>